GITHUB_ID=Iv1.8a8361cf3a0f506c
GITHUB_SECRET=082543f55dcb9f3f32030ffc5e956a48a4d73135
NEXTAUTH_SECRET=3f44b598a8a97aa6df45c4bbe3bf5c00
DATABASE_URL=postgres://scoops52:1TeVNRaO2nJB@ep-tiny-paper-976274.us-east-2.aws.neon.tech/main
SHADOW_DATABASE_URL=postgres://scoops52:1TeVNRaO2nJB@ep-tiny-paper-976274.us-east-2.aws.neon.tech/shadow